PORT = 4000

MONGO_LINK = MONGO_LINK = mongodb+srv://dbuser:dbuser@cluster0.jt2j5vj.mongodb.net/sun?retryWrites=true&w=majority


JWT_SECRET = KLDJFLKSDJFLKSDJFKJJF

FRONTEND_URL = http://localhost:3000

BRAINTREE_PUBLIC_KEY = 8q2c9yvqpm7nbhzv 
BRAINTREE_MERCHANT_IDD = zfdjmwzj8txt73rq
BRAINTREE_PRIVATE_KEY = 1b7ca14341157e6718bf9d7a4e0a4f40 

DANGEROUSLY_DISABLE_HOST_CHECK=true


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = nchandarana11@gmail.com
SMTP_PASS = prfu azzt uszd wrgm